## Interface: 120000,120001,120007
## Title: |cFFFF5F00BFInfinite|r
## Version: r5-alpha
## Author: enderneko
## X-Flavor: Mainline
## SavedVariables: BFIConfig, BFIProfile, BFIPlayer, BFICVarBackup
## SavedVariablesPerCharacter: BFIGuild
## Dependencies: AbstractFramework
# AddonCompartmentFunc: BFInfinite_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\BFInfinite\Media\Icons\BFI_64

## X-Curse-Project-ID: 1325150
## X-Wago-ID: b6mb1zKP

Locales\LoadLocales.xml

Libs\LoadLibs.xml
Init.lua
Revise.lua
Debug.lua
Utils.lua

Core.lua
Slash.lua
VersionCheck.lua
Modules\LoadModules.xml
Options\LoadOptions.xml
