-- local _L = select(2, ...).L
-- local L = {}
-- ---@type AbstractFramework
-- local AF = _G.AbstractFramework

-- AF.RegisterCallback("BFI_UpdateLocale", function(_, locale)
--     if locale == "zhCN" then
--         for key, value in next, L do
--             _L[key] = value
--         end
--     else
--         wipe(L)
--         L = nil
--     end
-- end)

if not LOCALE_zhCN then return end
local L = select(2, ...).L

L["ABOUT"] = "BFI 是一款为魔兽世界设计的插件套件，灵感来源于 ElvUI，集成了单位框体、动作条、姓名版、界面美化等多种功能。\n插件采用高度自定义和简洁的设计理念，旨在为玩家带来前所未有的插件体验。\n未来还将不断加入更多实用功能，满足不同玩家的个性化需求。"
L["Toggle BFI options"] = "显示/隐藏 BFI 选项"
L["This action cannot be undone"] = "此操作无法撤消"
L["Hold %s while clicking to reset all settings"] = "按住 %s 并点击以重置所有设置"
L["Are you sure you want to reset all BFI settings?"] = "确定要重置所有 BFI 设置吗？"
L["Apply this preset?"] = "要应用此预设吗？"
L["Reset current module?"] = "要重置当前模块吗？"
L["Reset Current Module"] = "重置当前模块"
L["Module %s has been reset"] = "模块 %s 已被重置"
L["CVars will not be changed"] = "CVar 不会被更改"
L["BFI has been updated to version %s\nClick here to view the changelog"] = "BFI 已更新至版本 %s\n点击此处查看更新日志"

L["Unavailable while Cell is enabled"] = "当 Cell 启用时该功能不可用"
L["Bags"] = "背包"
L["Bags Performance Tip"] = "BFI 使用暴雪的背包物品池和背包事件。合并背包关闭时不会在后台扫描。禁用后请重载界面以恢复暴雪原始外观。"
L["Bag Slots"] = "背包栏"
L["Categories"] = "分类"
L["Columns"] = "列数"
L["Equipment - %s"] = "装备 - %s"
L["Preferred Columns"] = "首选列数"
L["Group Items by Category"] = "按类别分组物品"
L["Show Bag Slots"] = "显示背包栏"
L["Slot Spacing"] = "格子间距"

---------------------------------------------------------------------
-- general
---------------------------------------------------------------------
L["Auto Scale"] = "自动缩放"
L["Current resolution: %dx%d"] = "当前分辨率：%dx%d"
L["A separate UI scale is saved for each resolution"] = "不同分辨率下会分别保存对应的UI缩放"
L["Game Menu Scale"] = "游戏菜单缩放"
L["Changing these settings affects all addons that use AbstractFramework"] = "更改这些设置将影响所有使用 AbstractFramework 的插件"
L["Always Enable Sharpening"] = "始终启用锐化"
L["Combat Text Scale"] = "战斗信息缩放"
L["Adjust the size of floating combat text"] = "调整浮动战斗信息的大小"
L["Combat Text - Player Damage"] = "战斗信息 - 玩家伤害"
L["Combat Text - Pet Damage"] = "战斗信息 - 宠物伤害"
L["Combat Text - Healing"] = "战斗信息 - 治疗"
L["Combat Text - Damage Directional Scale"] = "战斗信息 - 伤害方向性缩放"
L["Directional damage number motion scale (0 = disabled)"] = "方向性伤害数字移动幅度（0 = 禁用）"
L["Combat Text - Damage Directional Offset"] = "战斗信息 - 伤害方向性偏移量"
L["Initial offset for directional damage numbers"] = "方向性伤害数字的起始偏移量"
L["Camera Occlusion Tolerance"] = "镜头遮挡容忍度"
L["Allow minor occlusion before the camera moves closer"] = "允许出现轻微遮挡后再将镜头拉近"
L["Camera Occlusion Offset"] = "镜头遮挡偏移量"
L["Offset used when avoiding occlusion (1 = most sensitive, 10 = least)"] = "用于避开遮挡的偏移量（1 = 最敏感，10 = 最不敏感）"
L["You can use the mouse wheel on sliders to adjust values"] = "鼠标滚轮也可以调整滑动条的数值"
L["Default Value: %s"] = "默认值：%s"
L["Change the actual style of the %s font"] = "更改 %s 字体的实际样式"
L["Select the %s font in other components' font settings to apply it universally"] = "在其他组件的字体设置中选择 %s 字体以全局应用"
L["The %s and %s fonts mainly support English and Simplified Chinese"] = "%s 和 %s 字体主要支持英文和简体中文"
L["Override AF Font"] = "替换AF字体"
L["Override Blizzard Font"] = "替换暴雪字体"
L["Blizzard Font Size"] = "暴雪字体大小"
L["Override Combat Text"] = "替换战斗字体"
L["Override Name Text"] = "替换名字字体"
L["Requires relog or restart to take effect"] = "需要重新登录或重启游戏才能生效"

---------------------------------------------------------------------
-- enhancements
---------------------------------------------------------------------
L["Enhancements"] = "增强功能"
L["Equipment Info"] = "装备信息"
L["Show Item Level"] = "显示物品等级"
L["Show Durability"] = "显示耐久度"
L["Hide At Full Durability"] = "满耐久时隐藏"
L["Show Missing Enchantment and Gems"] = "显示缺失的附魔和宝石"
L["Quality Color"] = "品质颜色"
L["Glow Below"] = "低于此值时发光"
L["Show Teleport Buttons on Mythic+ Tab"] = "在史诗钥石地下城页面显示传送按钮"

---------------------------------------------------------------------
-- colors
---------------------------------------------------------------------
L["Casts"] = "施法"
L["Failed"] = "失败"
L["Succeeded"] = "成功"
L["Interruptible"] = "可打断"
L["Uninterruptible"] = "不可打断"
L["Uninterruptible Texture"] = "不可打断材质"
L["Latency"] = "延迟"
L["Empowered Casts"] = "蓄力施法"
L["Stage 1"] = "阶段1"
L["Stage 2"] = "阶段2"
L["Stage 3"] = "阶段3"
L["Stage 4"] = "阶段4"
L["Units"] = "单位"
L["Friendly"] = "友善"
L["Hostile"] = "敌对"
L["Neutral"] = "中立"
L["Charmed"] = "被魅惑"
L["Tap Denied"] = "无拾取权"
L["Cast By Me"] = "由我施放"
L["Dispellable"] = "可驱散"
L["Threat"] = "仇恨"
L["Low"] = "低"
L["Medium"] = "中"
L["High"] = "高"
L["Off Tank"] = "副坦克"

---------------------------------------------------------------------
-- auras
---------------------------------------------------------------------
L["Auras"] = "光环"
L["Global Blacklist"] = "全局黑名单"
L["Global Priorities"] = "全局优先级"
L["Global Colors"] = "全局颜色"
L["Currently, these colors are only used for block-type buff indicators on Unit Frames"] = "当前，这些颜色仅用于单位框体上色块类型的增益指示器"
L["Input Spell ID"] = "输入法术ID"

---------------------------------------------------------------------
-- unit frames
---------------------------------------------------------------------
L["Unit Frames"] = "单位框体"
L["Hold %s while clicking to copy all settings for this unit frame"] = "按住 %s 并点击以复制此单位框体的所有设置"
L["Hold %s while clicking to reset all settings for this unit frame"] = "按住 %s 并点击以重置此单位框体的所有设置"
L["Overwrite with copied config?"] = "用复制的配置覆盖？"
L["Built-in preset"] = "内置预设"
L["Raid Icon Style"] = "团队标记样式"
L["Unit Frame Presets"] = "单位框体预设"
L["Want to share your amazing preset here? Contact me on Discord or KOOK"] = "想在这里分享你绝妙的预设吗？请通过 Discord 或 KOOK 联系我"
L["Unit Frame"] = "单位框体"
L["Unit"] = "单位"
L["Group"] = "群组"
L["Extra"] = "额外"
L["Config Mode"] = "配置模式"
L["Player"] = "玩家"
L["Target"] = "目标"
L["Pet"] = "宠物"
L["Focus"] = "焦点"
L["Focus Target"] = "焦点的目标"
L["Target Target"] = "目标的目标"
L["Pet Target"] = "宠物的目标"
L["Party"] = "小队"
L["Raid"] = "团队"
L["Boss"] = "首领"
L["Arena"] = "竞技场"
L["buffs"] = "增益"
L["debuffs"] = "减益"
L["castBar"] = "施法条"
L["classPowerBar"] = "职业能量条"
L["combatIcon"] = "战斗图标"
L["extraManaBar"] = "额外法力条"
L["factionIcon"] = "阵营图标"
L["healthBar"] = "血量条"
L["healthText"] = "血量文本"
L["incDmgHealText"] = "受到的伤害/治疗文本"
L["leaderIcon"] = "队长图标"
L["leaderText"] = "队长文本"
L["levelText"] = "等级文本"
L["mouseoverHighlight"] = "鼠标指向高亮"
L["nameText"] = "名字"
L["portrait"] = "头像"
L["powerBar"] = "能量条"
L["powerText"] = "能量文本"
L["privateAuras"] = "私有光环"
L["raidIcon"] = "团队图标"
L["rangeText"] = "距离文本"
L["readyCheckIcon"] = "就位确认图标"
L["restingIndicator"] = "休息指示器"
L["roleIcon"] = "职责图标"
L["staggerBar"] = "醉拳条"
L["statusIcon"] = "状态图标"
L["statusTimer"] = "状态计时"
L["targetCounter"] = "目标计数"
L["targetHighlight"] = "选为目标高亮"
L["threatGlow"] = "仇恨高亮"
L["Enable Tooltip"] = "启用鼠标提示"
L["Bar Color"] = "条颜色"
L["Bar Gradient"] = "条渐变"
L["Bar Alpha"] = "条透明度"
L["Loss Color"] = "缺失颜色"
L["Loss Gradient"] = "缺失渐变"
L["Loss Alpha"] = "缺失透明度"
L["Smooth Bar Transition"] = "平滑条变化"
L["Heal Prediction"] = "治疗预估"
L["Custom Color"] = "自定义颜色"
L["Damage Absorb"] = "伤害吸收"
L["Excess Glow Texture"] = "过量高亮材质"
L["Reverse Fill"] = "反向填充"
L["Heal Absorb"] = "治疗吸收"
L["Mouseover Highlight Color"] = "鼠标指向高亮颜色"
L["Dispel Highlight"] = "驱散高亮"
L["Only Dispellable"] = "仅可驱散"
L["Blend Mode"] = "混合模式"
L["Health (Linear)"] = "血量（线性）"
L["Health (Step)"] = "血量（阶梯）"
L["Class (Dark)"] = "职业 (暗色)"
L["Power"] = "能量"
L["Power (Dark)"] = "能量 (暗色)"
L["Mana"] = "法力"
L["Mana (Dark)"] = "法力（暗色）"
L["Horizontal (Flipped)"] = "水平（翻转）"
L["Vertical (Flipped)"] = "垂直（翻转）"
L["Frequent Updates"] = "快速更新"
L["Class Icon"] = "职业图标"
L["3D portraits may cause FPS drops"] = "3D 头像可能会导致帧数降低"
L["Rotation"] = "旋转"
L["Distance"] = "距离"
L["TopLeft X Fix"] = "左上 X 修正"
L["TopLeft Y Fix"] = "左上 Y 修正"
L["BottomRight X Fix"] = "右下 X 修正"
L["BottomRight Y Fix"] = "右下 Y 修正"
L["Enable Interruptible Check"] = "启用可打断检查"
L["Require Interrupt Usable"] = "仅在打断技能可用时"
L["Only show interruptible color when interrupt is usable"] = "仅当打断技能可用时显示可打断颜色"
L["Show Uninterruptible Texture"] = "显示不可打断材质"
L["Change Border Color"] = "改变边框颜色"
L["Out Of Range Alpha"] = "超出距离透明度"
L["Show Icon"] = "显示图标"
L["Show Latency"] = "显示延迟"
L["Show Delay"] = "显示推迟时间"
L["Fade Duration"] = "淡出时长"
L["Spark"] = "进度高亮线"
L["Ticks"] = "引导法术的每一跳"
L["Show Interrupt Source"] = "显示打断来源"
L["Numeric Format"] = "数字格式"
L["Percent Format"] = "百分比格式"
L["Delimiter"] = "分隔符"
L["Use Asian Units"] = "使用亚洲单位"
L["Cooldown Text"] = "冷却文本"
L["Text"] = "文本"
L["Stack Text"] = "层数文本"
L["Name Text"] = "名称文本"
L["Duration Text"] = "持续时间文本"
L["Cooldown Style"] = "冷却样式"
L["Block type: Recommended for whitelist mode only, and set aura colors in %s"] = "色块类型：仅推荐在白名单模式下使用，并在%s中设置颜色"
L["Clock"] = "时钟"
L["Block Vertical"] = "色块垂直"
L["Block Clock"] = "色块时钟"
L["Clock (With Leading Edge)"] = "时钟（带进度刷）"
L["Block Clock (With Leading Edge)"] = "色块时钟（带进度刷）"
L["Enable Aura Tooltip"] = "启用光环鼠标提示"
L["Icon"] = "图标"
L["Icon (Adaptive)"] = "图标（自适应）"
L["Auras"] = "光环"
L["Show Player"] = "显示自己"
L["Sort By Role"] = "按职责排序"
L["Order"] = "顺序"
L["Max Columns"] = "最大列数"
L["Units Per Column"] = "每列单位数"
L["Max Rows"] = "最大行数"
L["Units Per Row"] = "每行单位数"
L["Hide When Class Power Exists"] = "有职业能量时隐藏"
L["Hide When Full"] = "满时隐藏"
L["Hide When Empty"] = "空时隐藏"
L["Hide Damager"] = "隐藏伤害输出"
L["Show Timer"] = "显示计时器"
L["Use English Label"] = "使用英文标签"
L["Relative To"] = "相对于"
L["Level"] = "等级"
L["Current"] = "当前"
L["Current (Short)"] = "当前（简短）"
L["Current (Decimal)"] = "当前（小数）"
L["Current + Shields"] = "当前 + 护盾"
L["Current + Shields (Short)"] = "当前 + 护盾（简短）"
L["Current + Shields (Decimal)"] = "当前 + 护盾（小数）"
L["Effective"] = "有效"
L["Effective (Short)"] = "有效（简短）"
L["Effective (Decimal)"] = "有效（小数）"
L["The aura will show if any enabled filter is met"] = "只要满足任意启用的过滤条件，光环就会显示"
L["Cast By Me"] = "由我施放"
L["Cast By Others"] = "由他人施放"
L["Cast By Unit"] = "由单位施放"
L["Cast By NPC"] = "由NPC施放"
L["Cast By Boss"] = "由首领施放"
L["Dispellable"] = "可驱散"
L["Blacklist"] = "黑名单"
L["Whitelist"] = "白名单"
L["Priority: top to bottom"] = "优先级：从上到下"
L["Debuff Type"] = "减益类型"
L["Enable Sub Frame"] = "启用子框体"
L["Filter"] = "过滤条件"
L["Desaturated"] = "去色"
L["Not Cast By Me"] = "非我施放"
L["Normal"] = "正常"
L["Remaining Time"] = "剩余时间"
L["Format"] = "格式"
L["All Settings"] = "所有设置"
L["Damage"] = "伤害"
L["Healing"] = "治疗"

---------------------------------------------------------------------
-- nameplates
---------------------------------------------------------------------
L["Nameplates"] = "姓名板"

---------------------------------------------------------------------
-- action bars
---------------------------------------------------------------------
L["Action Bars"] = "动作条"
L["Action Bar %d"] = "动作条 %d"
L["Class Bar %d"] = "职业动作条 %d"
L["Stance Bar"] = "姿态条"
L["Pet Bar"] = "宠物动作条"
L["Zone Ability"] = "区域技能"
L["Keybind Mode"] = "快捷键绑定模式"
L["Action Bar Index"] = "动作条索引"
L["The index of each action bar is shown in square brackets on the right side of the list"] = "每个动作条的索引显示在列表右侧的方括号中"
L["Mouse over a button and press the desired key to set the binding for that button or press ESC to unbind"] = "将鼠标移到按钮上，按下你想要的按键为其设置快捷键，或按 ESC 清除快捷键"
L["Bindings will only be saved after clicking %s"] = "只有点击 %s 按钮后，键位绑定才会被保存"
L["This option takes effect immediately"] = "此选项会立即生效"
L["Animation options for Single-Button Assistant"] = "一键辅助按钮的动画设置"
L["Cooldowns"] = "冷却计时"
L["Extra Ability Buttons"] = "额外技能按钮"
L["Extra Action"] = "额外动作"
L["Hide Texture"] = "隐藏材质"
L["Lock"] = "锁定"
L["Hot Key"] = "快捷键"
L["Count Text"] = "计数文本"
L["Macro Name"] = "宏名称"
L["Pick Up Key"] = "提取/拖动法术按键"
L["Mouseover Cast"] = "鼠标指向施法"
L["Focus Cast"] = "焦点施法"
L["Disable Auto-Adding Spells To Action Bar"] = "禁用自动添加法术到动作条"
L["Flyout Button Width"] = "弹出按钮宽度"
L["Flyout Button Height"] = "弹出按钮高度"
L["Out Of Combat"] = "战斗外"
L["Button (Adaptive)"] = "按钮（自适应）"
L["Target Reticle"] = "目标指示圈"
L["Spell Cast Animation"] = "施法动画"
L["Interrupt Animation"] = "打断动画"
L["Out Of Range Color"] = "超出距离颜色"
L["Not Usable Color"] = "不可用颜色"
L["Insufficient Power Color"] = "能量不足颜色"
L["Equipped Border Color"] = "已装备边框颜色"
L["Macro Border Color"] = "宏边框颜色"
L["Max Buttons"] = "最大按钮数"
L["Buttons Per Line"] = "每行/列按钮数"
L["Show Empty Slots"] = "显示空栏位"
L["Flyout Direction"] = "弹出按钮方向"
L["Visibility"] = "可见性"
L["Paging"] = "翻页"

---------------------------------------------------------------------
-- buffs debuffs
---------------------------------------------------------------------
L["Buffs & Debuffs"] = "增益与减益"
L["Show Seconds Unit"] = "显示秒数单位"
L["Separate Own"] = "分离自己的"

---------------------------------------------------------------------
-- tooltip
---------------------------------------------------------------------
L["Tooltip"] = "鼠标提示"
L["Targeted By"] = "选为目标"
L["Calculating..."] = "正在计算…"

---------------------------------------------------------------------
-- ui widgets
---------------------------------------------------------------------
L["UI Widgets"] = "界面组件"
L["Power Bar Widget"] = "能量条组件"
L["Alt Power Bar"] = "额外能量条"
L["Micro Menu"] = "微型主菜单"
L["Queue Status"] = "队列状态"
L["Special Power Timer"] = "特殊能量计时器"
L["Buttons Per Row"] = "每行按钮数"
L["Ready"] = "就位"
L["Pull"] = "倒数"
L["Countdown"] = "倒计时"
L["Use default if empty"] = "留空则使用默认"
L["Start countdown"] = "开始倒计时"
L["Cancel countdown"] = "取消倒计时"
L["Target Markers"] = "目标标记"
L["World Markers"] = "世界标记"
L["Toggle marker"] = "设置/取消标记"
L["Lock/unlock marker (only for players in your group)"] = "锁定/解锁标记（仅限队内玩家）"
L["Place marker"] = "放置标记"
L["Clear marker"] = "清除标记"
L["Group Spacing"] = "组间距"
L["Marker Spacing"] = "标记间距"
L["Show If Solo"] = "单人时显示"
L["Markers"] = "标记"

---------------------------------------------------------------------
-- data bars
---------------------------------------------------------------------
L["Data Bars"] = "数据条"
L["Experience Bar"] = "经验条"
L["Reputation Bar"] = "声望条"
L["Honor Bar"] = "荣誉条"
L["Paragon"] = "巅峰"
L["Completed Quests"] = "已完成的任务"
L["Incomplete Quests"] = "未完成的任务"
L["Hide At Max Level"] = "满级时隐藏"
L["Hide Below Max Level"] = "未满级时隐藏"
L["Enable Texts"] = "启用文本"
L["Always Show Texts"] = "始终显示文本"
L["Left Text Format"] = "左侧文本格式"
L["Right Text Format"] = "右侧文本格式"
L["Center Text Format"] = "中间文本格式"
L["Available Tags"] = "可用标签"

---------------------------------------------------------------------
-- maps
---------------------------------------------------------------------
L["Hold %s while clicking to reset all settings for this map"] = "按住 %s 并点击以重置此地图的所有设置"
L["Addon Button Tray"] = "插件按钮托盘"
L["Guild Group"] = "公会队伍"
L["Non-Guild Group"] = "非公会队伍"
L["Crafting Order"] = "制造订单"
L["Calendar"] = "日历"
L["Zone Text"] = "区域文本"
L["Instance Difficulty"] = "副本难度"
L["Expansion Button"] = "资料片按钮"
L["Tracking Button"] = "追踪按钮"
L["Coordinates"] = "坐标"
L["Ping"] = "小地图信号"

---------------------------------------------------------------------
-- chat
---------------------------------------------------------------------
L["Chat"] = "聊天"
L["Chat Frame"] = "聊天框"
L["Chat Input Box"] = "聊天输入框"
L["Message Lines"] = "消息保留行数"
L["Message Fade Time"] = "消息淡出时间"
L["Tab Font"] = "标签字体"
L["Docked Position"] = "停靠时位置"
L["Undocked Position"] = "分离时位置"

---------------------------------------------------------------------
-- profiles
---------------------------------------------------------------------
L["Assignment Mode"] = "分配模式"
L["Click %s on the right side of a list item to enter assignment mode; click blank area to exit"] = "点击列表项右侧的 %s 进入分配模式，点击空白处退出"
L["Assignment Area (Left)"] = "左侧分配区域"
L["Assign profile"] = "指定配置"
L["Remove profile"] = "移除配置"
L["Export Profile"] = "导出配置"
L["Export Global"] = "导出全局"
L["Include Private Data"] = "包含隐私数据"
L["Friends, blacklist, and other personal data"] = "好友、黑名单等个人数据"
L["The following options are global. If checked, the corresponding data will be immediately overwritten upon import and cannot be undone (The UI will reload automatically)."] = "以下选项为全局设置，勾选后对应数据将在导入时被立即覆盖且无法撤销（将自动重载界面）。"
L["Error parsing string"] = "无法解析字符串"
L["Invalid string"] = "无效字符串"
L["CVar settings are not included"] = "不包含 CVar 设置"
L["Copy Module Settings"] = "模块设置复制"
L["Spec Role Profiles"] = "职责配置"
L["Spec Profiles"] = "专精配置"
L["Character-Specific Profile"] = "角色专用配置"
L["lowest priority"] = "最低优先级"
L["medium priority"] = "中等优先级"
L["highest priority"] = "最高优先级"
L["URL"] = "网址"
L["Profile Management"] = "配置管理"
L["Base"] = "基于"
L["New Profile"] = "新建配置"
L["Rename Profile"] = "重命名配置"
L["Delete Profile"] = "删除配置"
L["Profile Assignment"] = "配置分配"
L["Private Data"] = "隐私数据"
L["Paste string here"] = "在此粘贴字符串"

---------------------------------------------------------------------
-- about
---------------------------------------------------------------------
L["CVar Restore"] = "CVar 恢复"
L["BFI Modified CVars"] = "已被 BFI 修改的 CVar"
L["Restore CVars & Disable BFI"] = "恢复 CVar 并禁用 BFI"
L["CVars that will be modified by BFI have been backed up. You can restore them in %1$s under %2$s if needed"] = "已备份会被 BFI 修改的 CVar。如有需要，可以在 %2$s 的 %1$s 中恢复它们"
